# syntax=docker/dockerfile:1
# Streamlit UI only — talks to the API over HTTP (no MedicineAI package in image).

FROM python:3.12-slim-bookworm

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN pip install --no-cache-dir "streamlit>=1.40" "httpx>=0.27"

COPY src/frontend/MedicineAI.py ./MedicineAI.py
COPY src/frontend/pages ./pages

EXPOSE 8501

CMD ["streamlit", "run", "MedicineAI.py", "--server.address=0.0.0.0", "--server.port=8501", "--server.headless=true", "--browser.gatherUsageStats=false"]
